# AutomationSauceLab

./: .gitignore  ajcore.20240723.212237.198.txt  ajcore.20240723.212307.818.txt  ajcore.20240723.212415.838.txt  ajcore.20240724.173034.367.txt  ajcore.20240724.204540.712.txt  pom.xml  testng.xml
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 179718dc4f77bc41.json  1b540969b5e8fd0e.json  2639a75722ae32dc.json  2ca4d592ef93e9.json  3c61f38775efc8ee.json  41e95bc8f492ab36.json  4b40d84fedac1616.json  5587d4018a2f8f4e.json  5b08e53ee5cdd335.json  5dd1293aafba5b50.json  5fcf3ab150ca9b7.json  618bc71ca22989a5.json  65d5af6310348794.json  7145ea7ace371cb8.json  721a1b3000c17512.json  786e7bde1928a6a6.json  8094f2fb2d4390da.json  8f8c6fd10ee48c13.json  a3812f101bd83c20.json  ac9d4aee0afcde71.json  bf426ee126987a91.json  d46cf3007ec3f1c6.json  d507ef8b6dc1882b.json  df5143612b4b5061.json  e540169feb6a99ac.json  e6687ed36296ed2b.json  edc1a0845f982fe1.json  ee4e23406c74beb7.json  f16db1c4bdff40d4.json  f851f2321f240e4.json  f90a4c10957a7bd.json  f9bbd4e34c7d9e7b.json  fcd1add807638e17.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json  retry-trend.json
allure-report/widgets/: behaviors.json  duration.json  severity.json  suites.json  summary.json
allure-results/: 02ab1c13-c4d3-403a-a80f-d921e62c18a4-result.json  05815bc4-53f8-4340-947b-1bacf14b94db-result.json  06176090-f697-4694-a2ea-4415d2f2306c-container.json  064103a3-a3f2-4721-ad19-b7d85671c2c8-result.json  07c2fab4-3555-4612-8293-8e38fc57d697-result.json  0a2af0a0-2c58-4594-99ac-c552b7b6454b-result.json  0c544812-72e3-42e2-9efa-2d730e85f951-result.json  0d8416d7-1398-45ab-b188-8b9b95e468fc-result.json  130d46da-0868-4fba-b1a4-615f8da967ce-container.json  146f16d1-cff6-47a3-91a1-108268b2f3aa-result.json  15be77c7-99e0-43d0-9b24-9e1028a0ed5c-result.json  19d514f3-e1ad-45b2-aeab-618936740b0e-result.json  1b3b6739-eb68-4c3a-8ad7-2b8e37178726-result.json  1b59b93c-2cbe-4d48-b60b-19d443676158-result.json  1d1138fd-8100-4459-a077-adf06221296a-container.json  1f6b5e90-314d-4a7c-9c07-346570ae2072-result.json  1f8b0499-ed83-42be-8dc0-7d89b0c85505-container.json  1ff12a23-0fb6-4331-8ce2-aac1365ebe2e-result.json  2014329a-1022-4084-90fe-eb587e8247f5-container.json  20896a29-8f95-478e-a4d7-30640ddf9eca-result.json  23e62d7a-d941-448e-9990-5ca7ad91d1fb-result.json  24c80502-f38c-47cb-be63-29269ac5df7f-container.json  2f36275d-89f1-49c5-9c24-7e0001b0ef7c-result.json  308bbd0e-9f59-428c-8f17-e5633009796a-result.json  32a855ab-7a30-45f4-8b0c-f5f8cee63378-container.json  348eab2d-7111-4438-9885-850feed767ec-container.json  35e02716-89ab-45a8-a5e2-f0b83570d49c-result.json  36565ac2-9a13-4b75-a9a8-34857a7c20e6-result.json  367e916c-a5b0-46cd-b98c-43403131bc3d-result.json  36a2bf45-bd9f-42e7-801a-0f3838bf9468-result.json  36a5bf49-bb7a-4c27-bbdc-52436eed4056-result.json  39958e8f-8c7e-46fe-b9e1-f8cf97b6d5e2-container.json  39a69c1d-69d8-4a99-8150-6e5d9ca03474-result.json  3aab7b0a-c0dd-48ce-8990-20bc0408fdc5-container.json  3d1dd9aa-195b-45f2-8b68-404ca8136c3a-container.json  3dfef649-f3e3-494e-9081-6c13030c5d75-result.json  3ff66e41-1155-42f0-8b6e-803bef5511c5-container.json  4013cde4-3004-4df5-a09a-646f0160669c-result.json  40e456ad-62ae-4621-bf9f-6d887dc1a859-container.json  424688b2-e109-4e88-80b0-9834602e0492-container.json  (+99 more)
src/test/java/pages/: BasePage.java  HomePage.java  LoginPage.java
src/test/java/tests/: BaseTest.java  HomePageTest.java  LoginTest.java
src/test/java/utilities/: BrokenLinks.java  ConfigReader.java  ExcelUtils.java  HttpConnection.java  ScreenshotUtil.java
src/test/java/utilities/listeners/: AnnotationTransformer.java  Listener.java  Retry.java
src/test/java/utilities/logs/: Log.java
src/test/resources/: configuration.properties  testdata.xlsx
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Command line suite/: Command line test.html  Command line test.xml
