---- AspectJ Properties ---
AspectJ Compiler 1.9.6 built on Tuesday Jul 21, 2020 at 13:30:08 PDT
---- Dump Properties ---
Dump file: ajcore.20240723.212415.838.txt
Dump reason: org.aspectj.weaver.BCException
Dump on exception: true
Dump at exit condition: abort
---- Exception Information ---
---- System Properties ---
java.specification.version=17
sun.cpu.isalist=amd64
sun.jnu.encoding=Cp1252
java.class.path=C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2023.3.3\lib\idea_rt.jar;C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2023.3.3\plugins\testng\lib\testng-rt.jar;D:\Automation\New_Folder\AutomationSauceLab\target\test-classes;D:\Automation\New_Folder\AutomationSauceLab\target\classes;C:\Users\Atika Ahmed\.m2\repository\org\seleniumhq\selenium\selenium-java\4.0.0-beta-3\selenium-java-4.0.0-beta-3.jar;C:\Users\Atika Ahmed\.m2\repository\org\seleniumhq\selenium\selenium-api\4.0.0-beta-3\selenium-api-4.0.0-beta-3.jar;C:\Users\Atika Ahmed\.m2\repository\org\seleniumhq\selenium\selenium-chrome-driver\4.0.0-beta-3\selenium-chrome-driver-4.0.0-beta-3.jar;C:\Users\Atika Ahmed\.m2\repository\com\google\auto\service\auto-service-annotations\1.0-rc7\auto-service-annotations-1.0-rc7.jar;C:\Users\Atika Ahmed\.m2\repository\com\google\auto\service\auto-service\1.0-rc7\auto-service-1.0-rc7.jar;C:\Users\Atika Ahmed\.m2\repository\com\google\auto\auto-common\0.10\auto-common-0.10.jar;C:\Users\Atika Ahmed\.m2\repository\com\google\guava\guava\30.1-jre\guava-30.1-jre.jar;C:\Users\Atika Ahmed\.m2\repository\com\google\guava\failureaccess\1.0.1\failureaccess-1.0.1.jar;C:\Users\Atika Ahmed\.m2\repository\com\google\guava\listenablefuture\9999.0-empty-to-avoid-conflict-with-guava\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar;C:\Users\Atika Ahmed\.m2\repository\com\google\code\findbugs\jsr305\3.0.2\jsr305-3.0.2.jar;C:\Users\Atika Ahmed\.m2\repository\org\checkerframework\checker-qual\3.5.0\checker-qual-3.5.0.jar;C:\Users\Atika Ahmed\.m2\repository\com\google\errorprone\error_prone_annotations\2.3.4\error_prone_annotations-2.3.4.jar;C:\Users\Atika Ahmed\.m2\repository\com\google\j2objc\j2objc-annotations\1.3\j2objc-annotations-1.3.jar;C:\Users\Atika Ahmed\.m2\repository\org\seleniumhq\selenium\selenium-chromium-driver\4.0.0-beta-3\selenium-chromium-driver-4.0.0-beta-3.jar;C:\Users\Atika Ahmed\.m2\repository\org\seleniumhq\selenium\selenium-devtools\4.0.0-beta-3\selenium-devtools-4.0.0-beta-3.jar;C:\Users\Atika Ahmed\.m2\repository\org\seleniumhq\selenium\selenium-http\4.0.0-beta-3\selenium-http-4.0.0-beta-3.jar;C:\Users\Atika Ahmed\.m2\repository\org\seleniumhq\selenium\selenium-json\4.0.0-beta-3\selenium-json-4.0.0-beta-3.jar;C:\Users\Atika Ahmed\.m2\repository\org\seleniumhq\selenium\selenium-devtools-v85\4.0.0-beta-3\selenium-devtools-v85-4.0.0-beta-3.jar;C:\Users\Atika Ahmed\.m2\repository\org\seleniumhq\selenium\selenium-devtools-v88\4.0.0-beta-3\selenium-devtools-v88-4.0.0-beta-3.jar;C:\Users\Atika Ahmed\.m2\repository\org\seleniumhq\selenium\selenium-devtools-v89\4.0.0-beta-3\selenium-devtools-v89-4.0.0-beta-3.jar;C:\Users\Atika Ahmed\.m2\repository\org\seleniumhq\selenium\selenium-devtools-v90\4.0.0-beta-3\selenium-devtools-v90-4.0.0-beta-3.jar;C:\Users\Atika Ahmed\.m2\repository\org\seleniumhq\selenium\selenium-devtools-v91\4.0.0-beta-3\selenium-devtools-v91-4.0.0-beta-3.jar;C:\Users\Atika Ahmed\.m2\repository\org\seleniumhq\selenium\selenium-edge-driver\4.0.0-beta-3\selenium-edge-driver-4.0.0-beta-3.jar;C:\Users\Atika Ahmed\.m2\repository\org\seleniumhq\selenium\selenium-firefox-driver\4.0.0-beta-3\selenium-firefox-driver-4.0.0-beta-3.jar;C:\Users\Atika Ahmed\.m2\repository\org\seleniumhq\selenium\selenium-firefox-xpi-driver\4.0.0-beta-3\selenium-firefox-xpi-driver-4.0.0-beta-3.jar;C:\Users\Atika Ahmed\.m2\repository\org\seleniumhq\selenium\selenium-ie-driver\4.0.0-beta-3\selenium-ie-driver-4.0.0-beta-3.jar;C:\Users\Atika Ahmed\.m2\repository\org\seleniumhq\selenium\selenium-opera-driver\4.0.0-beta-3\selenium-opera-driver-4.0.0-beta-3.jar;C:\Users\Atika Ahmed\.m2\repository\org\seleniumhq\selenium\selenium-remote-driver\4.0.0-beta-3\selenium-remote-driver-4.0.0-beta-3.jar;C:\Users\Atika Ahmed\.m2\repository\io\netty\netty-buffer\4.1.58.Final\netty-buffer-4.1.58.Final.jar;C:\Users\Atika Ahmed\.m2\repository\io\netty\netty-codec-http\4.1.58.Final\netty-codec-http-4.1.58.Final.jar;C:\Users\Atika Ahmed\.m2\repository\io\netty\netty-codec\4.1.58.Final\netty-codec-4.1.58.Final.jar;C:\Users\Atika Ahmed\.m2\repository\io\netty\netty-handler\4.1.58.Final\netty-handler-4.1.58.Final.jar;C:\Users\Atika Ahmed\.m2\repository\io\netty\netty-common\4.1.58.Final\netty-common-4.1.58.Final.jar;C:\Users\Atika Ahmed\.m2\repository\io\netty\netty-transport-native-epoll\4.1.58.Final\netty-transport-native-epoll-4.1.58.Final.jar;C:\Users\Atika Ahmed\.m2\repository\io\netty\netty-transport-native-kqueue\4.1.58.Final\netty-transport-native-kqueue-4.1.58.Final.jar;C:\Users\Atika Ahmed\.m2\repository\io\netty\netty-transport-native-unix-common\4.1.58.Final\netty-transport-native-unix-common-4.1.58.Final.jar;C:\Users\Atika Ahmed\.m2\repository\io\netty\netty-transport\4.1.58.Final\netty-transport-4.1.58.Final.jar;C:\Users\Atika Ahmed\.m2\repository\io\netty\netty-resolver\4.1.58.Final\netty-resolver-4.1.58.Final.jar;C:\Users\Atika Ahmed\.m2\repository\io\opentelemetry\opentelemetry-api\1.0.0\opentelemetry-api-1.0.0.jar;C:\Users\Atika Ahmed\.m2\repository\io\opentelemetry\opentelemetry-context\1.0.0\opentelemetry-context-1.0.0.jar;C:\Users\Atika Ahmed\.m2\repository\io\opentelemetry\opentelemetry-exporter-logging\1.0.0\opentelemetry-exporter-logging-1.0.0.jar;C:\Users\Atika Ahmed\.m2\repository\io\opentelemetry\opentelemetry-sdk-metrics\1.0.0-alpha\opentelemetry-sdk-metrics-1.0.0-alpha.jar;C:\Users\Atika Ahmed\.m2\repository\io\opentelemetry\opentelemetry-sdk-common\1.0.0\opentelemetry-sdk-common-1.0.0.jar;C:\Users\Atika Ahmed\.m2\repository\io\opentelemetry\opentelemetry-sdk-extension-autoconfigure\1.0.0-alpha\opentelemetry-sdk-extension-autoconfigure-1.0.0-alpha.jar;C:\Users\Atika Ahmed\.m2\repository\io\opentelemetry\opentelemetry-sdk-trace\1.0.0\opentelemetry-sdk-trace-1.0.0.jar;C:\Users\Atika Ahmed\.m2\repository\io\opentelemetry\opentelemetry-api-metrics\1.0.0-alpha\opentelemetry-api-metrics-1.0.0-alpha.jar;C:\Users\Atika Ahmed\.m2\repository\io\opentelemetry\opentelemetry-sdk\1.0.0\opentelemetry-sdk-1.0.0.jar;C:\Users\Atika Ahmed\.m2\repository\io\opentelemetry\opentelemetry-semconv\1.0.0-alpha\opentelemetry-semconv-1.0.0-alpha.jar;C:\Users\Atika Ahmed\.m2\repository\net\bytebuddy\byte-buddy\1.10.19\byte-buddy-1.10.19.jar;C:\Users\Atika Ahmed\.m2\repository\org\apache\commons\commons-exec\1.3\commons-exec-1.3.jar;C:\Users\Atika Ahmed\.m2\repository\org\asynchttpclient\async-http-client\2.12.2\async-http-client-2.12.2.jar;C:\Users\Atika Ahmed\.m2\repository\org\asynchttpclient\async-http-client-netty-utils\2.12.2\async-http-client-netty-utils-2.12.2.jar;C:\Users\Atika Ahmed\.m2\repository\io\netty\netty-codec-socks\4.1.53.Final\netty-codec-socks-4.1.53.Final.jar;C:\Users\Atika Ahmed\.m2\repository\io\netty\netty-handler-proxy\4.1.53.Final\netty-handler-proxy-4.1.53.Final.jar;C:\Users\Atika Ahmed\.m2\repository\io\netty\netty-transport-native-epoll\4.1.53.Final\netty-transport-native-epoll-4.1.53.Final-linux-x86_64.jar;C:\Users\Atika Ahmed\.m2\repository\io\netty\netty-transport-native-kqueue\4.1.53.Final\netty-transport-native-kqueue-4.1.53.Final-osx-x86_64.jar;C:\Users\Atika Ahmed\.m2\repository\com\typesafe\netty\netty-reactive-streams\2.0.4\netty-reactive-streams-2.0.4.jar;C:\Users\Atika Ahmed\.m2\repository\com\sun\activation\jakarta.activation\1.2.2\jakarta.activation-1.2.2.jar;C:\Users\Atika Ahmed\.m2\repository\org\seleniumhq\selenium\selenium-safari-driver\4.0.0-beta-3\selenium-safari-driver-4.0.0-beta-3.jar;C:\Users\Atika Ahmed\.m2\repository\org\seleniumhq\selenium\selenium-support\4.0.0-beta-3\selenium-support-4.0.0-beta-3.jar;C:\Users\Atika Ahmed\.m2\repository\org\testng\testng\7.4.0\testng-7.4.0.jar;C:\Users\Atika Ahmed\.m2\repository\com\beust\jcommander\1.78\jcommander-1.78.jar;C:\Users\Atika Ahmed\.m2\repository\org\webjars\jquery\3.5.1\jquery-3.5.1.jar;C:\Users\Atika Ahmed\.m2\repository\ru\yandex\qatools\ashot\ashot\1.5.4\ashot-1.5.4.jar;C:\Users\Atika Ahmed\.m2\repository\commons-io\commons-io\2.5\commons-io-2.5.jar;C:\Users\Atika Ahmed\.m2\repository\com\google\code\gson\gson\2.6.2\gson-2.6.2.jar;C:\Users\Atika Ahmed\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar;C:\Users\Atika Ahmed\.m2\repository\io\qameta\allure\allure-testng\2.13.9\allure-testng-2.13.9.jar;C:\Users\Atika Ahmed\.m2\repository\io\qameta\allure\allure-java-commons\2.13.9\allure-java-commons-2.13.9.jar;C:\Users\Atika Ahmed\.m2\repository\io\qameta\allure\allure-model\2.13.9\allure-model-2.13.9.jar;C:\Users\Atika Ahmed\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.12.2\jackson-databind-2.12.2.jar;C:\Users\Atika Ahmed\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.12.2\jackson-annotations-2.12.2.jar;C:\Users\Atika Ahmed\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.12.2\jackson-core-2.12.2.jar;C:\Users\Atika Ahmed\.m2\repository\org\apache\tika\tika-core\1.25\tika-core-1.25.jar;C:\Users\Atika Ahmed\.m2\repository\org\jooq\joor-java-8\0.9.13\joor-java-8-0.9.13.jar;C:\Users\Atika Ahmed\.m2\repository\io\qameta\allure\allure-test-filter\2.13.9\allure-test-filter-2.13.9.jar;C:\Users\Atika Ahmed\.m2\repository\org\apache\logging\log4j\log4j-core\2.14.1\log4j-core-2.14.1.jar;C:\Users\Atika Ahmed\.m2\repository\com\aventstack\extentreports\5.0.8\extentreports-5.0.8.jar;C:\Users\Atika Ahmed\.m2\repository\io\reactivex\rxjava3\rxjava\3.0.4\rxjava-3.0.4.jar;C:\Users\Atika Ahmed\.m2\repository\org\reactivestreams\reactive-streams\1.0.3\reactive-streams-1.0.3.jar;C:\Users\Atika Ahmed\.m2\repository\org\freemarker\freemarker\2.3.30\freemarker-2.3.30.jar;C:\Users\Atika Ahmed\.m2\repository\org\projectlombok\lombok\1.18.12\lombok-1.18.12.jar;C:\Users\Atika Ahmed\.m2\repository\org\apache\logging\log4j\log4j-api\2.14.1\log4j-api-2.14.1.jar;C:\Users\Atika Ahmed\.m2\repository\org\apache\poi\poi\5.0.0\poi-5.0.0.jar;C:\Users\Atika Ahmed\.m2\repository\org\slf4j\slf4j-api\1.7.30\slf4j-api-1.7.30.jar;C:\Users\Atika Ahmed\.m2\repository\org\slf4j\jcl-over-slf4j\1.7.30\jcl-over-slf4j-1.7.30.jar;C:\Users\Atika Ahmed\.m2\repository\commons-codec\commons-codec\1.15\commons-codec-1.15.jar;C:\Users\Atika Ahmed\.m2\repository\org\apache\commons\commons-collections4\4.4\commons-collections4-4.4.jar;C:\Users\Atika Ahmed\.m2\repository\org\apache\commons\commons-math3\3.6.1\commons-math3-3.6.1.jar;C:\Users\Atika Ahmed\.m2\repository\com\zaxxer\SparseBitSet\1.2\SparseBitSet-1.2.jar;C:\Users\Atika Ahmed\.m2\repository\org\apache\poi\poi-ooxml\5.0.0\poi-ooxml-5.0.0.jar;C:\Users\Atika Ahmed\.m2\repository\org\apache\poi\poi-ooxml-lite\5.0.0\poi-ooxml-lite-5.0.0.jar;C:\Users\Atika Ahmed\.m2\repository\org\apache\xmlbeans\xmlbeans\4.0.0\xmlbeans-4.0.0.jar;C:\Users\Atika Ahmed\.m2\repository\org\apache\commons\commons-compress\1.20\commons-compress-1.20.jar;C:\Users\Atika Ahmed\.m2\repository\com\github\virtuald\curvesapi\1.06\curvesapi-1.06.jar;C:\Users\Atika Ahmed\.m2\repository\org\bouncycastle\bcpkix-jdk15on\1.68\bcpkix-jdk15on-1.68.jar;C:\Users\Atika Ahmed\.m2\repository\org\bouncycastle\bcprov-jdk15on\1.68\bcprov-jdk15on-1.68.jar;C:\Users\Atika Ahmed\.m2\repository\org\apache\santuario\xmlsec\2.2.1\xmlsec-2.2.1.jar;C:\Users\Atika Ahmed\.m2\repository\com\fasterxml\woodstox\woodstox-core\5.2.1\woodstox-core-5.2.1.jar;C:\Users\Atika Ahmed\.m2\repository\org\codehaus\woodstox\stax2-api\4.2\stax2-api-4.2.jar;C:\Users\Atika Ahmed\.m2\repository\jakarta\xml\bind\jakarta.xml.bind-api\2.3.2\jakarta.xml.bind-api-2.3.2.jar;C:\Users\Atika Ahmed\.m2\repository\jakarta\activation\jakarta.activation-api\1.2.1\jakarta.activation-api-1.2.1.jar;C:\Users\Atika Ahmed\.m2\repository\org\apache\xmlgraphics\batik-all\1.13\batik-all-1.13.jar;C:\Users\Atika Ahmed\.m2\repository\org\apache\xmlgraphics\batik-anim\1.13\batik-anim-1.13.jar;C:\Users\Atika Ahmed\.m2\repository\org\apache\xmlgraphics\batik-shared-resources\1.13\batik-shared-resources-1.13.jar;C:\Users\Atika Ahmed\.m2\repository\xml-apis\xml-apis-ext\1.3.04\xml-apis-ext-1.3.04.jar;C:\Users\Atika Ahmed\.m2\repository\org\apache\xmlgraphics\batik-awt-util\1.13\batik-awt-util-1.13.jar;C:\Users\Atika Ahmed\.m2\repository\org\apache\xmlgraphics\xmlgraphics-commons\2.4\xmlgraphics-commons-2.4.jar;C:\Users\Atika Ahmed\.m2\repository\org\apache\xmlgraphics\batik-bridge\1.13\batik-bridge-1.13.jar;C:\Users\Atika Ahmed\.m2\repository\org\apache\xmlgraphics\batik-codec\1.13\batik-codec-1.13.jar;C:\Users\Atika Ahmed\.m2\repository\org\apache\xmlgraphics\batik-constants\1.13\batik-constants-1.13.jar;C:\Users\Atika Ahmed\.m2\repository\org\apache\xmlgraphics\batik-css\1.13\batik-css-1.13.jar;C:\Users\Atika Ahmed\.m2\repository\org\apache\xmlgraphics\batik-dom\1.13\batik-dom-1.13.jar;C:\Users\Atika Ahmed\.m2\repository\xalan\xalan\2.7.2\xalan-2.7.2.jar;C:\Users\Atika Ahmed\.m2\repository\xalan\serializer\2.7.2\serializer-2.7.2.jar;C:\Users\Atika Ahmed\.m2\repository\xml-apis\xml-apis\1.4.01\xml-apis-1.4.01.jar;C:\Users\Atika Ahmed\.m2\repository\org\apache\xmlgraphics\batik-ext\1.13\batik-ext-1.13.jar;C:\Users\Atika Ahmed\.m2\repository\org\apache\xmlgraphics\batik-extension\1.13\batik-extension-1.13.jar;C:\Users\Atika Ahmed\.m2\repository\org\apache\xmlgraphics\batik-gui-util\1.13\batik-gui-util-1.13.jar;C:\Users\Atika Ahmed\.m2\repository\org\apache\xmlgraphics\batik-gvt\1.13\batik-gvt-1.13.jar;C:\Users\Atika Ahmed\.m2\repository\org\apache\xmlgraphics\batik-i18n\1.13\batik-i18n-1.13.jar;C:\Users\Atika Ahmed\.m2\repository\org\apache\xmlgraphics\batik-parser\1.13\batik-parser-1.13.jar;C:\Users\Atika Ahmed\.m2\repository\org\apache\xmlgraphics\batik-rasterizer-ext\1.13\batik-rasterizer-ext-1.13.jar;C:\Users\Atika Ahmed\.m2\repository\org\apache\xmlgraphics\batik-rasterizer\1.13\batik-rasterizer-1.13.jar;C:\Users\Atika Ahmed\.m2\repository\org\apache\xmlgraphics\batik-script\1.13\batik-script-1.13.jar;C:\Users\Atika Ahmed\.m2\repository\org\apache\xmlgraphics\batik-slideshow\1.13\batik-slideshow-1.13.jar;C:\Users\Atika Ahmed\.m2\repository\org\apache\xmlgraphics\batik-squiggle-ext\1.13\batik-squiggle-ext-1.13.jar;C:\Users\Atika Ahmed\.m2\repository\org\apache\xmlgraphics\batik-squiggle\1.13\batik-squiggle-1.13.jar;C:\Users\Atika Ahmed\.m2\repository\org\apache\xmlgraphics\batik-svg-dom\1.13\batik-svg-dom-1.13.jar;C:\Users\Atika Ahmed\.m2\repository\org\apache\xmlgraphics\batik-svgbrowser\1.13\batik-svgbrowser-1.13.jar;C:\Users\Atika Ahmed\.m2\repository\org\apache\xmlgraphics\batik-svggen\1.13\batik-svggen-1.13.jar;C:\Users\Atika Ahmed\.m2\repository\org\apache\xmlgraphics\batik-svgpp\1.13\batik-svgpp-1.13.jar;C:\Users\Atika Ahmed\.m2\repository\org\apache\xmlgraphics\batik-svgrasterizer\1.13\batik-svgrasterizer-1.13.jar;C:\Users\Atika Ahmed\.m2\repository\org\apache\xmlgraphics\batik-swing\1.13\batik-swing-1.13.jar;C:\Users\Atika Ahmed\.m2\repository\org\apache\xmlgraphics\batik-transcoder\1.13\batik-transcoder-1.13.jar;C:\Users\Atika Ahmed\.m2\repository\org\apache\xmlgraphics\batik-util\1.13\batik-util-1.13.jar;C:\Users\Atika Ahmed\.m2\repository\org\apache\xmlgraphics\batik-ttf2svg\1.13\batik-ttf2svg-1.13.jar;C:\Users\Atika Ahmed\.m2\repository\org\apache\xmlgraphics\batik-xml\1.13\batik-xml-1.13.jar;C:\Users\Atika Ahmed\.m2\repository\de\rototor\pdfbox\graphics2d\0.30\graphics2d-0.30.jar;C:\Users\Atika Ahmed\.m2\repository\org\apache\pdfbox\pdfbox\2.0.22\pdfbox-2.0.22.jar;C:\Users\Atika Ahmed\.m2\repository\org\apache\pdfbox\fontbox\2.0.22\fontbox-2.0.22.jar
java.vm.vendor=Oracle Corporation
sun.arch.data.model=64
idea.test.cyclic.buffer.size=1048576
user.variant=
java.vendor.url=https://java.oracle.com/
user.timezone=Africa/Khartoum
java.vm.specification.version=17
os.name=Windows 10
sun.java.launcher=SUN_STANDARD
user.country=US
sun.boot.library.path=C:\Users\Atika Ahmed\.jdks\openjdk-17.0.1\bin
sun.java.command=com.intellij.rt.testng.RemoteTestNGStarter -usedefaultlisteners false -socket57689 @w@C:\Users\ATIKAA~1\AppData\Local\Temp\idea_working_dirs_testng.tmp -temp C:\Users\ATIKAA~1\AppData\Local\Temp\idea_testng.tmp
jdk.debug=release
sun.cpu.endian=little
user.home=C:\Users\Atika Ahmed
user.language=en
java.specification.vendor=Oracle Corporation
java.version.date=2021-10-19
java.home=C:\Users\Atika Ahmed\.jdks\openjdk-17.0.1
file.separator=\
java.vm.compressedOopsMode=32-bit
line.separator=

java.vm.specification.vendor=Oracle Corporation
java.specification.name=Java Platform API Specification
user.script=
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
java.runtime.version=17.0.1+12-39
user.name=Atika Ahmed
path.separator=;
os.version=10.0
java.runtime.name=OpenJDK Runtime Environment
file.encoding=UTF-8
java.vm.name=OpenJDK 64-Bit Server VM
java.vendor.url.bug=https://bugreport.java.com/bugreport/
java.io.tmpdir=C:\Users\ATIKAA~1\AppData\Local\Temp\
java.version=17.0.1
user.dir=D:\Automation\New_Folder\AutomationSauceLab
os.arch=amd64
java.vm.specification.name=Java Virtual Machine Specification
sun.os.patch.level=
native.encoding=Cp1252
java.library.path=C:\Users\Atika Ahmed\.jdks\openjdk-17.0.1\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\Program Files\Java\jdk1.8.0_311\bin;C:\Program Files\Java\jdk-11.0.13\bin;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\MiKTeX 2.9\miktex\bin\x64\;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files (x86)\dotnet\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Gradle\gradle-4.3.1\bin;C:\Program Files\Git\cmd;C:\apache-maven-3.8.6\bin;C:\Users\Atika Ahmed\AppData\Local\Android\Sdk\platform-tools;C:\Users\Atika Ahmed\AppData\Local\Android\Sdk\emulator;C:\Users\Atika Ahmed\AppData\Local\Android\Sdk\tools\bin;C:\Program Files (x86)\GnuWin32\bin;C:\Program Files (x86)\NetSarang\Xshell 7\;C:\Program Files (x86)\NetSarang\Xftp 7\;C:\Program Files\nodejs\;C:\Program Files\WireGuard\;C:\Program Files\allure-2.29.0\allure-2.29.0\bin;C:\Users\Atika Ahmed\AppData\Local\Microsoft\WindowsApps;C:\Users\Atika Ahmed\.dotnet\tools;C:\Users\Atika Ahmed\AppData\Local\Programs\Microsoft VS Code\bin;C:\Program Files\Java\jdk1.8.0\bin\;C:\Program Files\TestProject Agent;C:\Program Files (x86)\Nmap;C:\Users\Atika Ahmed\AppData\Roaming\npm;C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2023.3.3\bin;;.
java.vm.info=mixed mode, sharing
java.vendor=Oracle Corporation
java.vm.version=17.0.1+12-39
sun.io.unicode.encoding=UnicodeLittle
java.class.version=61.0
---- Command Line ---
Empty
---- Full Classpath ---
Empty
---- Compiler Messages ---
Empty
